name = Bens-Gear-Full-Collection
description = Ben's Gear overhauls how gear is crafted. This is the full collection. It contains everything. I suggest turning on bens_gear_bonus_materials and bens_gear_charms for a funner experience.
