name = bens_gear
description = Revamps crafting of gear, allowing for more combinations and flexibility
depends = default, dye
optional_depends = moreores, cloud_items, farming, nether, ethereal, draconis
